amqp==2.5.2
beautifulsoup4==4.8.1
billiard==3.6.1.0
bs4==0.0.1
celery==4.3.0
certifi==2019.9.11
cffi==1.13.2
chardet==3.0.4
Click==7.0
cryptocmd==0.5.4
cryptography==2.8
cssselect==1.1.0
cycler==0.10.0
defusedxml==0.6.0
DIRestInvoker==0.2.2
dnspython==1.16.0
et-xmlfile==1.0.1
eventlet==0.25.1
greenlet==0.4.15
IBATS-Utils==1.2.7
idna==2.8
importlib-metadata==0.23
jdcal==1.4.1
jqdatasdk==1.7.7
kiwisolver==1.1.0
kombu==4.6.6
librabbitmq==2.0.0
lxml==4.4.2
MarkupPy==1.14
matplotlib==3.1.2
monotonic==1.5
more-itertools==7.2.0
msgpack==0.6.2
mysqlclient==1.4.6
numpy==1.17.4
odfpy==1.4.0
openpyxl==3.0.2
pandas==0.25.3
pip==19.0.3
ply==3.11
pycparser==2.19
PyMySQL==0.9.3
pyparsing==2.4.5
pyquery==1.4.1
pytdx==1.72
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.1.2
redis==3.3.11
requests==2.22.0
setuptools==40.8.0
simplejson==3.17.0
six==1.13.0
soupsieve==1.9.5
SQLAlchemy==1.3.11
tablib==0.14.0
thriftpy2==0.4.9
tushare==1.2.48
urllib3==1.25.7
vine==1.3.0
wheel==0.33.6
xlrd==1.2.0
xlwt==1.3.0
zipp==0.6.0
